[33mcommit a64016967febd74931d341cd989afcee4149a766[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 11:57:18 2023 -0300

    cambio de conexion

[33mcommit 013d3dfa6c8041e309292336c099fdfd181d53e1[m[33m ([m[1;31morigin/ramadevelop[m[33m)[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 11:29:24 2023 -0300

    main minimalista

[33mcommit c12b7c1a328d56bfd0e2335abfa510307ccba673[m
Merge: f91ccaf 5118dda
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 11:28:32 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit f91ccafac6bc184e20ee7843d7dabd9cc4ffd665[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 11:28:20 2023 -0300

    cambios en la forma de mostrar

[33mcommit 5118dda8fc11d951f3217274d9a680c6b8aeff45[m[33m ([m[1;32mramadevelop[m[33m)[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Dec 14 11:26:07 2023 -0300

    variables

[33mcommit 354e44d841d12b1fd442bbda0f0dfda6d4af0352[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Dec 14 11:03:28 2023 -0300

    union

[33mcommit c501802f5c34c9f4f86afd786b4211955f9f294c[m
Merge: 2f74877 d141d4e
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 11:03:19 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit c37ae882f9f1da385dc875fa431a23e241236cb3[m
Merge: d0ca14f c501802
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Dec 14 11:03:13 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit 2f7487755f9708a164fb1a0788eaaf8dc4b2f46b[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 11:03:10 2023 -0300

    modificacion de mutual

[33mcommit d0ca14f0ffae3391f252bc2cfbb1e8a8c1d4ce81[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Dec 14 11:03:09 2023 -0300

    modif titulo

[33mcommit d141d4efacac7c628bc30444d1abf86965d97667[m
Merge: 81d7721 a1ffccf
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Dec 14 10:46:33 2023 -0300

    modificacion de la interfaz

[33mcommit 81d7721bbbec55886c0625b894ea30a104ccd238[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Dec 14 10:35:34 2023 -0300

    modificaciones visuales y controles

[33mcommit a1ffccf8cfd1fa82a7f1534b03af8fa19585b4f7[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 10:20:28 2023 -0300

    eliminacion de eventos que no se estan llamando

[33mcommit cef2b5b692fc07bd05accbd909802c68fbeb6bf0[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 09:54:30 2023 -0300

    modificacion de complemtaria

[33mcommit ec667cc160b72dfbce4a3726a1e984a2a6853f63[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 14 08:56:04 2023 -0300

    alta de mutual

[33mcommit defa30f3ec4368498a7b8abf104f17959c21b338[m
Merge: 643c163 469711b
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 12:52:19 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit 643c1635feb81131d07b5fb668e9eb36671fd581[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 12:52:10 2023 -0300

    union

[33mcommit 1971a2d29846bde3af45494352b91bbf9e749665[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 12:51:22 2023 -0300

    subida

[33mcommit 469711b2de0f3c01da6847da41f10bf864e5b692[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Dec 12 12:47:36 2023 -0300

    utiles de mensajes

[33mcommit 907743ea2d81591245636d0096396db145210ad0[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Dec 12 12:32:25 2023 -0300

    mutual dada de alta

[33mcommit 7f29dcad00031e53f4f0aa674fdeb63f08f2000a[m
Merge: bb84fb8 907743e
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 12:31:59 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit bb84fb80973f0a8105129255ec203cdc652b9646[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 12:31:56 2023 -0300

    cam

[33mcommit b72d39884c05998026f0eb6e1ab8281bb60307b3[m
Merge: 6e04dfc 58cdd11
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Dec 12 11:55:53 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit 6e04dfce007b361aec27927cbcaf158653b9451b[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Dec 12 11:55:48 2023 -0300

    asd

[33mcommit 58cdd117688af52cb8ad831b93983c35db2ad06f[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 11:52:15 2023 -0300

    union

[33mcommit 67187c71024fd3cf9dece0d1efb6ccc2f0b6a10e[m
Merge: 0914a9b d42c841
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 11:09:28 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit 0914a9bc7f571fd36d97ea123824ffcdab6daa19[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 11:09:24 2023 -0300

    images

[33mcommit d42c841226e46f1c6ea6f785b7327ed429ad33c3[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Dec 12 10:55:36 2023 -0300

    alta de mutual con validaciones

[33mcommit ca348a3c9c127b16bd271204554285b4fd23c44d[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 12 10:31:52 2023 -0300

    cambios visuales

[33mcommit cd96a2d4cc6e448680263aaad17690395f4d0c62[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 11 09:16:08 2023 -0300

    cambio de notificaciones

[33mcommit 77e26367cff874ee75e304093d83d9bab7429046[m
Merge: 832baed b579562
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 11 08:06:48 2023 -0300

    merge realizado

[33mcommit 832baed1c16b8eb92b919c14d6709dbe6ed6748e[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Dec 7 12:53:59 2023 -0300

    nuevos cambios en la seccion de alta de mutual

[33mcommit b5795629c841f3ad7c33cf4364472505b36f9509[m
Merge: 5ed7bd3 7366934
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Dec 6 11:29:28 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit 5ed7bd316460608d560eb133ccc24f27aef4c228[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Dec 6 11:29:24 2023 -0300

     e

[33mcommit 736693435f09559b2b95a0efbd2f8694b14fdb83[m
Merge: 1c9f5fd 60a1c8d
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Wed Dec 6 11:22:49 2023 -0300

    Merge branch 'ramadevelop' of https://github.com/carloslucer/Mutuales into ramadevelop

[33mcommit 1c9f5fdb6af7e8378c190b9cb42ef6db8cdeba1a[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Wed Dec 6 11:19:24 2023 -0300

    nueva version

[33mcommit 60a1c8d6eca7a5fa984a9d99b080d602f27d987e[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Dec 6 11:16:06 2023 -0300

    nueva rama

[33mcommit a185bf27e996a1eedf45742b331206769c03b910[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Dec 5 11:01:59 2023 -0300

    arreglando los problemas de carlos

[33mcommit e8ee24db07fa2c29e5d911bdec15261957af65ec[m
Merge: f6e51f7 fd0794c
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Dec 5 10:47:17 2023 -0300

    utimo commit

[33mcommit f6e51f73ea4d471d6d7f966867ae06d6e099d336[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 12:22:36 2023 -0300

    lupa

[33mcommit fd0794c6d57e82bd0ffdef7537e8ec5a92de7fcb[m
Merge: a7a9a77 b7ab51e
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 12:22:17 2023 -0300

    Merge branch 'main' of https://github.com/carloslucer/Mutuales

[33mcommit a7a9a77bac38658933614a53f1b2a9461e04f8d5[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 12:22:05 2023 -0300

    lectura de ruta de control

[33mcommit b7ab51e1b1f594c631735ec0183829aecaaa0f32[m
Merge: 5a74eb8 19ddb00
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 11:53:03 2023 -0300

    Merge branch 'main' of https://github.com/carloslucer/Mutuales

[33mcommit 5a74eb85fe23e933d24112311ff5f360a9626ec8[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 11:52:59 2023 -0300

    modificacion rutas

[33mcommit 19ddb0084179675f7e2511ebc3855f0e725f6a1d[m
Merge: 74354bf fabc2c9
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 11:50:52 2023 -0300

    Merge branch 'main' of https://github.com/carloslucer/Mutuales

[33mcommit 74354bfa1dc0fa391fcdf0de1788ca89555346ed[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 11:50:41 2023 -0300

    solamente se puede dar de alta una complemntaria dado un id y el tipo

[33mcommit fabc2c9aedbed896af753d14f6a83854df981528[m
Merge: 920ae7e ebb1658
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 11:18:32 2023 -0300

    union

[33mcommit 920ae7eb0ed532e2d1c1705e174bf2198fc48504[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 11:17:01 2023 -0300

    cambios complementaria

[33mcommit ebb1658781cf7ec0f2ad821f93a109782ff8bfc4[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 10:38:55 2023 -0300

    Verificacion de lectura de basura

[33mcommit 3cc87805fde34bb0aceb18716439b0353a2d8311[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 09:56:43 2023 -0300

    basuraaaaaaagit add .!

[33mcommit a5e1d06e1956d012e6d844845d650fd6e34d4621[m
Merge: d288071 48e9f46
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 09:04:46 2023 -0300

    Merge branch 'main' of https://github.com/carloslucer/Mutuales

[33mcommit d2880710366d3334fb9f532b791a8712ff5959da[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 09:04:40 2023 -0300

    pesao 2

[33mcommit 48e9f46dd4d53eeae46b2abcc75c46308a3dd58d[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 09:01:33 2023 -0300

    terminacion de clase de Utiles

[33mcommit 244bb05e7d7539b1a80e07d65cd79996a484d862[m
Merge: d58e857 ca8367f
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 08:39:56 2023 -0300

    merge

[33mcommit d58e857ea6613f2740b6b60668e1595f70ae458c[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Dec 4 08:37:45 2023 -0300

    creacion de clase de utilidades

[33mcommit ca8367f8189f99c9c88f504df9d02358f4557b4c[m
Merge: f4c40a2 beec4ec
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Dec 4 08:36:14 2023 -0300

    cambios

[33mcommit f4c40a21361e3c8998259bbe3a8d2aecb41c94ca[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Fri Dec 1 08:20:14 2023 -0300

    union

[33mcommit beec4ecdc52aba43ad45e53f74e263a755b0d669[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Nov 30 12:01:32 2023 -0300

    carga de imagenes con interfaz

[33mcommit cb3ad96cdfe101a80fb4a7ae5390f237136e8b17[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Nov 30 12:00:31 2023 -0300

    carga de imagenes con interfaz

[33mcommit 1a266bfb4e7db71ccf570fe0923782a4636b0e83[m
Merge: bcf664c 19dcdbe
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Nov 30 11:08:57 2023 -0300

    Merge branch 'main' of https://github.com/carloslucer/Mutuales

[33mcommit bcf664c448037fc4d61f9a1ff836e8e1c7286563[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Nov 30 11:08:52 2023 -0300

    s

[33mcommit 19dcdbe41efd3ae62354b66b3f920502f7d7db27[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Nov 30 11:08:10 2023 -0300

    limpieza de codigo

[33mcommit 4b27cec1c0029b44766e7fea64fee95eb0db1a28[m
Merge: 8f008d9 a1fd2e0
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Nov 30 08:46:48 2023 -0300

    merge

[33mcommit 8f008d97db2061be23f95d303f317ded93f312d1[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Nov 30 08:46:07 2023 -0300

    AB de complementaria

[33mcommit d613a1001db3d9f95b9c90e2b4bc4cf5d21191b6[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Thu Nov 30 08:45:37 2023 -0300

    AB de complementaria

[33mcommit a1fd2e057827cabbc263bf38767e306bd8e92e25[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Nov 30 08:24:26 2023 -0300

    nuevas clases

[33mcommit 0f1291f587b741112f87f28f3abcfd81066a5f85[m
Merge: 0d865db a22833c
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Nov 28 11:40:38 2023 -0300

    merge renombre de clases y paquetes

[33mcommit 0d865dbfb08cb5136a102b497863e36efc9e0aaf[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Tue Nov 28 11:28:37 2023 -0300

    limpieza de codigo e importaciones

[33mcommit a22833c5839efa716bd47fc8aee98fdd045d7be7[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Tue Nov 28 11:26:52 2023 -0300

    modificiacion clases y organizacion

[33mcommit 601ec2f6d7b403ac1ad7241dccd9ca25e31ccbc2[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Mon Nov 27 12:05:45 2023 -0300

    configuracion de exportacion e impresora

[33mcommit a4ec728dfab1ddcc08a3592a581660d52f3cd919[m
Merge: 9bc1bf6 69a533f
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Mon Nov 27 08:21:43 2023 -0300

    merge

[33mcommit 9bc1bf680f1bc591e8d38568644034871a74ea92[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Fri Nov 24 09:06:42 2023 -0300

    cambios

[33mcommit 69a533f5518917efff58bb59abf7afe9f2e46b06[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Fri Nov 24 09:05:00 2023 -0300

    Control Grupo-Empresa verificado

[33mcommit 920640ffea6023a6bcb33666b7e120f898f65446[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Fri Nov 24 08:38:39 2023 -0300

    impresion informe

[33mcommit 4d853451cb3b1ca3ec479cc7d4ef46c03d997221[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Thu Nov 23 07:50:45 2023 -0300

    nose que hice

[33mcommit 8739bcc5c860be216b7f514b0323ddf9adc97bb2[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 12:57:41 2023 -0300

    ddd

[33mcommit 71ae0a4d42f45931cf460eb6860c25b144c97535[m
Merge: 9d53169 332fd5c
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 12:45:45 2023 -0300

    Merge branch 'main' of https://github.com/carloslucer/Mutuales

[33mcommit 9d53169800c84b91d4be629ea035d0d38bd5fb45[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 12:45:40 2023 -0300

    union

[33mcommit 332fd5ca9b55064e6da3b80fca49c1248fa3fd8c[m
Merge: 2172445 7ae0266
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Wed Nov 15 12:44:20 2023 -0300

    merge realizado con el informe

[33mcommit 21724456827cc9ec6c44e79bc997d79b9d98ae2d[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Wed Nov 15 12:43:40 2023 -0300

    informe creado con la fecha

[33mcommit 7ae026679035b3e01ce0c8c2dde48ce8ffd2c97e[m
Merge: e7e3c77 7aabb74
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 12:40:43 2023 -0300

    union

[33mcommit e7e3c7707daab59678e057530c1c774f0a1c4f60[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 12:30:13 2023 -0300

    visual change

[33mcommit 7aabb74b13fc5065f022320d5b7e702c2c178686[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Wed Nov 15 12:29:23 2023 -0300

    configuracion del informe

[33mcommit cd9640590ecb176ddca00386a7459e3928af49f8[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 10:32:07 2023 -0300

    add

[33mcommit 76c8f7c92cf53bc677f759efa702ab58b3ca5dec[m
Merge: 4888cc5 9e12437
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 10:21:47 2023 -0300

    modif nombre consultas

[33mcommit 4888cc527079f1220649065da2729ec55283f0ae[m
Author: carloslucer <lucero.carlos.ch@gmail.com>
Date:   Wed Nov 15 10:20:29 2023 -0300

    nueva tabla

[33mcommit 9e124378484bed2346d56f0472d024ec0df378da[m
Author: Martin_arcos <martinarcosvargas2@gmail.com>
Date:   Wed Nov 15 10:12:18 2023 -0300

    cambio de nombres de las consultas
